; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED
	mathertel/OneButton @ ^2.5.0

build_flags = 
	-DEIGEN_DONT_VECTORIZE 
	-DEIGEN_MPL2_ONLY
	-DARDUINO_AS_COMPONENT=1
	-DCORE_DEBUG_LEVEL=5
	-DLOG_DEFAULT_LEVEL=ESP_LOG_VERBOSE
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Wno-pragmas
	-Wno-unknown-pragmas
	-Wno-return-type
